// INTRODUCTION | CONCEPT | INPUT-OUTPUT | USE ||||||||||||||||||||||||||||||||
// 1. Introduction 
// 2. Language Concept 
// 3. Language Content and Tools 
// 4. Testing and Debugging 
// 5. Input and Output 
// 6. How to Use 
// ## 3-Pages


// VARIABLE | SCOPE | HOSTING | STRICT ||||||||||||||||||||||||||||||||||||||||
// 1. declaration keywords (var | let | const) and undeclared variable 
// 2. declaration keywords (function | class)
// 3. identifiers (variable | function | class)
// 4. scope (variable | array | object | class | function)
// 5. hosting (variable | array | object | class | function)
// 6. strict mode (variable | array | object | class | function)
// ## 3-Pages


// FUNCTION | EXP | ARROW | CLOSURE | FIRST-CLASS | GENERATOR | ASYNC |||||||||
// 1. function | object method
// 2. function expression | arrow function 
// 3. generator function 
// 4. async function | async generator function 
// 5. closure | iterator 
// 6. first class function
// ## 3-Pages


// LITERAL | DATA-TYPE | DATA-STRUCTURE | COLLECTION | CONVERSION |||||||||||||
// 1. literal 
// 2. number | boolean | string 
// 3. null | undefine | empty 
// 4. array | typed-array 
// 5. object | object-constructor
// 6. class | class-inheritance 
// 7. set | map | collection
// 8. typeof operator | type conversion  
// 9. arguments | reference
// ## 5-Pages


// CONDITIONAL STATEMENT ||||||||||||||||||||||||||||||||||||||||||||||||||||||
// 1. control statements (if | switch)
// 2. other statements (break | continue | return)
// 3. other statements  block | level | empty | expression)
// ## 3-Pages


// ITERATOR |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// 1. iterator statements (while | do .. while)
// 2. iterator statements (for | for .. in | for .. of)
// 3. iterator
// ## 4-Pages


// ERROR STATEMENTS |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// 1. error statements (try .. catch .. finally | throw)
// ## 2-Pages


// OPERATOR & REG-EXP |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// 1. operators 
// 2. additional operators 
// 3. bitwise operators 
// 4. operator precedency 
// 5. expression 
// 6. RegExp
// ## 3-Pages 


// IMPORT | EXPORT | KEYWORDS | EVENTS ||||||||||||||||||||||||||||||||||||||||
// 1. import | export statements 
// 2. keywords | (with) 
// 3. events 
// ## 3-Pages 


// BUILT-IN LIBRARY | PROTOTYPE CHAIN |||||||||||||||||||||||||||||||||||||||||
// 1. BUILT-IN : OBJECT | METHODS | PROPERTIES 
// -- number | string | boolean 
// -- array | object | class | collection | set | map
// -- others
// 2. PROTOTYPE CHAIN


// DOM ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

// BOM ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

// AJAX & JSON ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

// API ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

// JQUERY |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

// FRAMEWORKS |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

