--------------------------------------------------------------------------
Computer Science and Software Engineering
--------------------------------------------------------------------------
PART 01 - Overview of Computer Science 
PART 02 - Algorithm and Complexity 
PART 03 - Architecture and Organization 
PART 04 - Computational Science and Graphics 
PART 05 - Intelligent Systems
PART 06 - Networking and Communication 
PART 07 - Operating Systems 
PART 08 - Programming Language 
PART 09 - Discipline of Software Engineering 
PART 10 - Software Quality and Measurement 
PART 11 - Software Development Management: Processes and Paradigms
PART 12 - Software Modeling, Analysis and Design 

NB: Each Course for One Month

--------------------------------------------------------------------------
C12 - Overview of Computer Science (T13 + Math - 3 Months : January)
--------------------------------------------------------------------------
01. Structure and Organization of Computing (Topics 07)
02. Computational Thinking (Topics 06)
03. Primary Algebra (Linear Algebra | Calculus | Differentiation | Geometry)
04. Primary Statistics (Probability | Statistics)

--------------------------------------------------------------------------
C01 - Algorithm and Complexity (T87 - 2 Months) 
--------------------------------------------------------------------------
01. Data Structures (Topics 08)
02. Basic Techniques for Design and Analysis of Algorithms (Topics 05)
03. Graph and Network Algorithms (Topics 08)
04. Computational Geometry (Topics 05)
05. Complexity Theory (Topics 14)
06. Formal Models and Computability (Topics 05)
07. Cryptography (Topics 05)
08. Algebraic Algorithms (Topics 05)
09. Some Practical Randomized Algorithms and Data Structures (Topics 06)
10. Approximation Algorithms and Metaheuristics (Topics 04)
11. Combinatorial Optimization (Topics 08)
12. Graph Drawing (Topics 05)
13. Pattern Matching and Text Compression Algorithms (Topics 09)
14. Distributed Algorithms (Topics 05)

--------------------------------------------------------------------------
C02 - Architecture and Organization (T68 - 1 Month)
--------------------------------------------------------------------------
01. Digital Logic (Topics 07)
02. Memory Systems (Topics 07)
03. Storage Systems (Topics 12)
04. High-Speed Computer Arithmetic (Topics 05)
05. Input/Output Devices and Interaction Techniques (Topics 16)
06. Performance Enhancements (Topics 05)
07. Parallel Architectures (Topics 07)
08. Multicore Architectures and Their Software Landscape (Topics 05)
09. DNA Computing (Topics 04)

--------------------------------------------------------------------------
C03 - Computational Science and Graphics (T52 - 1 Month)
--------------------------------------------------------------------------
01. Computational Electromagnetics (Topics 09)
02. Computational Fluid Dynamics (Topics 04)
03. Computational Astrophysics (Topics 05)
04. Computational Chemistry (Topics 07)
05. Computational Biology: The Fundamentals of Sequence-Based Techniques (Topics 05)
06. Terrain Modeling for the Geosciences (Topics 06)
07. Geometric Primitives (Topics 06)
08. Computer Animation (Topics 10)

--------------------------------------------------------------------------
C04 - Intelligent Systems (T56 - 2 Months)
--------------------------------------------------------------------------
01. Paraconsistent Logic-Based Reasoning for Intelligent Systems (Topics 04)
02. Qualitative Reasoning (Topics 06)
03. Machine Learning (Topics 04)
04. Explanation-Based Learning (Topics 05)
05. Search (Topics 07)
06. Planning and Scheduling (Topics 05)
07. Natural Language Processing (Topics 05)
08. Understanding Spoken Language (Topics 05)
09. Neural Networks (Topics 05)
10. Cognitive Modeling (Topics 05)
11. Graphical Models for Probabilistic and Causal Reasoning (Topics 05)

--------------------------------------------------------------------------
C05 - Networking and Communication (T41 - 1 Months)
--------------------------------------------------------------------------
01. Networking Organization and Topologies (Topics 04)
02. Routing Protocols (Topics 05)
03. Access Control (Topics 07)
04. Data Compression (Topics 06)
05. Localization in Underwater Acoustic Sensor Networks (Topics 07)
06. Semantic Web (Topics 05)
07. Web Search Engines: Practice and Experience (Topics 07)

--------------------------------------------------------------------------
C06 - Operating System (T69 - 1 Months)
--------------------------------------------------------------------------
01. Process Synchronization and Interprocess Communication (Topics 04)
02. Thread Management for Shared-Memory Multiprocessors (Topics 05)
03. Virtual Memory (Topics 13)
04. Secondary Storage and Filesystems (Topics 03)
05. Performance Evaluation of Computer Systems (Topics 10)
06. Taxonomy of Contention Management in Interconnected Distributed (Topics 06)
07. Real-Time Computing (Topics 04)
08. Scheduling for Large-Scale Systems (Topics 08)
09. Distributed File SYstems (Topics 06)
10. Mobile Operating Systems (Topics 05)
11. Service-Oriented Operating Systems (Topics 05)

--------------------------------------------------------------------------
C07 - Programming Language (T61 - 1 Months)
--------------------------------------------------------------------------
01. Imperative Language Paradigm (Topics 05)
02. Object-Oriented Language Paradigm (Topics 05)
03. Logic Programming and Constraint Logic Programming (Topics 15)
04. Multiparadigm Languages (Topics 05)
05. Scripting Languages (Topics 04)
06. Compilers and Interpreters (Topics 07)
07. Programming Language Semantics (Topics 05)
08. Type Systems (Topics 05)
09. Formal Methods (Topics 05)

--------------------------------------------------------------------------
C08 - Discipline of Software Engineering 
--------------------------------------------------------------------------
01. Discipline of Software Engineering: An Overview 
02. Professionalism and Certification 
03. Software Engineering Code of Ethics and Professional Practice 
04. Software Business and Economics 
05. Open Source and Governance: COTS 

--------------------------------------------------------------------------
C09 - Software Quality and Measurement 
--------------------------------------------------------------------------
01. Evidence-Informed Software Engineering and the Systematic Literature Review
02. Empirical Software Engineering 
03. Software Quality and Model-Based Process Improvement 
04. Software Metrics and Measurements 

--------------------------------------------------------------------------
C10 - Software Development Management: Processes and Paradigms 
--------------------------------------------------------------------------
01. Software Development: Management and Business Concepts 
02. Project Personnel and Organization 
03. Project and Process Control 
04. Agile 
05. Service-Oriented Development 
06. software Product Lines 

--------------------------------------------------------------------------
C11 - Software Modeling, Analysis, and Design 
--------------------------------------------------------------------------
01. Requirements Elicitation 
02. Specification 
03. Software Model Checking 
04. Software Design Strategies 
05. Software Architecture 
06. Human-Computer Interfaces for Speech Applications 
07. Software Assurance  