----------------------------------------------------------------------
structure and organization of computing
----------------------------------------------------------------------
0. introduction
1. computing Paradigm
2. two view of computing 
3. view 1 - technology of computing 
4. view 2 - great principle of computing 
5. relation between the views
6. what are information process
7. where computing stands

----------------------------------------------------------------------
1. first academic paper 1930
2. the terms 'computation' and 'computers'
3. first implementation of 'computation'
4. start computer companies in the early 1950
5. computing was an enigma to the established field of science and engg.
6. by 1980 computing has algorithm, data-structure, numerical method, 
    programming language, operating systems, networks, database, graphics,
    artificial intelligence, and software engineering 
7. naming of computation is changed several times 

8. computing paradigm